server.port=9100
spring.datasource.url=jdbc:postgresql://localhost:5432/Assignment
spring.datasource.username=postgres
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true